# =====================================================
# CONFIGURATION SINGPAY - COPIEZ CE CONTENU DANS .env
# =====================================================

# Configuration SingPay - REMPLACEZ PAR VOS VRAIES VALEURS
SINGPAY_BASE_URL=https://gateway.singpay.ga
SINGPAY_CLIENT_ID=your_client_id_here
SINGPAY_CLIENT_SECRET=your_client_secret_here
SINGPAY_DEFAULT_WALLET_ID=your_wallet_id_here
SINGPAY_ENVIRONMENT=sandbox

# URLs de redirection pour les paiements
FRONTEND_URL=http://localhost:3000

# =====================================================
# CONFIGURATION BASE DE DONNÉES
# =====================================================

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=gabon_trade_hub
DB_PORT=3306

# =====================================================
# CONFIGURATION JWT
# =====================================================

JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=24h

# =====================================================
# CONFIGURATION SERVEUR
# =====================================================

PORT=5000
NODE_ENV=development

# =====================================================
# CONFIGURATION SÉCURITÉ
# =====================================================

CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =====================================================
# INSTRUCTIONS
# =====================================================

# 1. Copiez ce contenu dans un fichier nommé .env
# 2. Remplacez les valeurs par vos vraies informations
# 3. Pour obtenir vos identifiants SingPay :
#    - Allez sur https://workspace.singpay.ga
#    - Créez un portefeuille
#    - Récupérez le Client ID et Client Secret
#    - Notez le Wallet ID du portefeuille
